// Follow the order in the readme

@import "./global/variables.less";
@import "./global/footer.less";
@import "./global/reset.less";
@import "./global/global.less";
@import "./global/navbar.less";
@import "./index.less";
@import "./global/mixins.less";


body {
    .team {
        @media @desktop {
            padding-bottom: 2%;
        }    

        .teamtop {
            h1 {
                padding: 14% 0 1% 0;  
                line-height: 1.1;
                
                @media @desktop {
                    .fontStyle;
                }   
            }
        
            p {
                padding-bottom: 6%;
                margin: 20px 0;
                
                @media @desktop {
                    .pStyle
                }    
            }
        }
    } 

    .mugshots {
        .flexColumnAlign;   
        .content;
        margin-bottom: 1%;
        padding-top: 7%;

        @media @desktop {
            padding-top: 2%;
        }

        .row1 {
            .rowStyle;

            @media @desktop {
                justify-content: space-evenly;
            }

            div {
                @media @desktop {
                    width: 35%
                }
            }
                
            img {
                @media @desktop {
                   .imgStyle;
                }
            }
        }

        .row2 {
            .rowStyle;
                
            @media @desktop {
                justify-content: space-evenly;
            }

            div {
                @media @desktop {
                    width: 35%;
                }
            }
                
            img {
                @media @desktop {
                   .imgStyle;
                }
            }       
        }

        .row3 {
            .rowStyle;

            @media @desktop {
                justify-content: space-evenly;
            }

            div {
                @media @desktop {
                    width: 35%;
                }
            }
                
            img {
                @media @desktop {
                   .imgStyle;
                }
            }           
        }

        div {
            .paddingWidth(0 0 1%, 50%);

            @media @desktop {
                .flexColumnAlign;    
            }

            img, h3 {
                .paddingWidth(5%, 100%);
            }

            img {
                @media @desktop {              
                    padding: 10% 10% 3%;
                }
            }

            h3 {
                font-size: 2rem;

                @media @desktop {
                    padding: 2%;
                }
            }

            h4 {
                font-size: 1.6rem;
                padding-bottom: 10%;

                @media @desktop {
                    padding: 0;
                }
            }
        }

        .paddingBottom {
                @media @desktop {
                    justify-content: space-evenly;
                    .paddingWidth(0 0 3%, 35%);
                }
                
            img {
                @media @desktop {
                    .paddingWidth(0, 100%);
                    margin-top: 10%;
                }
            }
        }
    }
    
    footer {
        text-align: center;
        padding: 3%;

        @media @desktop {
            padding: 5% 0 1%;
        }
    }
}
