@import "./global/variables.less";
@import "./global/footer.less";
@import "./global/reset.less";
@import "./global/global.less";
@import "./global/navbar.less";

body {
   @media @desktop {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
}

section {
   .small-container {
      width: 80%;
   }
   &.intro {
      background: url('../images/index/hero.jpg') no-repeat center center fixed;
      background-size: cover;

      .hero {
         .motivation {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-top: 70px;
            padding-bottom: 70px;

            @media @desktop {
               padding-top: 80px;
               padding-bottom: 120px;
               max-width: 800px;
            }

            h1 {
               line-height: 1.1;

               @media @desktop {
                  font-weight: 700;
                  font-size: 5rem;
               }
            }

            p {
               margin: 20px 0;

               @media @desktop {
                  margin: 20px 0 40px;
                  font-size: 2rem;
               }
            }

            button {
               width: 150px;
            }

            small {
               margin: 10px 0;
               text-decoration: underline;
            }
         }
      }
   }


   &.info {
      display: flex;
      flex-direction: column;
      justify-content: center;

      position: relative;
      z-index: 5;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      
      article {
         margin: 15px 0;
         padding-right: 5%;

         @media @desktop {
            width: 49.5%;
         }

         h3 {
            margin-bottom: 20px;
            color: black;
         }

         p {
            margin-bottom: 0;
            color: @dark-vulkan;
         }
      }

      .questions {
         display: flex;
         flex-direction: column;

         @media @desktop {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
         }
      }
   }

   &.stats {
      background: url('../images/index/blueberries.jpg') no-repeat center center fixed;
      background-size: 100%;

      .motivation {
         color: @white;
         border-radius: 3px;

         padding: 30px 0;

         text-align: center;
      }
   }

   &.donate {
      padding: 100px 0;
      background: @dark-vulkan;

      .small-container {
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         justify-content: space-around;

         .image-box {
            width: 40%;
            img {
               border-radius: 5px;
               box-shadow: 0 0 10px rgb(255, 255, 255), 0 0 5px rgba(255, 255, 255, 0.22);
            }
         }

         .text {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            width: 40%;

            text-align: center;

            h2 {
               font-size: 8rem;
            }

            p {
               font-size: 1.8rem;
               margin: 35px 0;
            }

            .buttons {
               display: flex;
               flex-wrap: wrap;
               width: 60%;
               justify-content: space-between;

               button {
                  width: 48.5%;
               }
            }
         }
      }
   }
}