section {
   display: flex;
   flex-direction: column;

   &.banner {
      padding-top: 25px;
      padding-bottom: 25px;

      h1 {
         line-height: 1.1;
      }

      p {
         margin: 20px 0;
      }

      button {
         width: 35%;
      }

      small {
         text-decoration: underline;
      }
   }

   &.information {
      padding: 0;
      article {
         background-color: @white;
         padding: 15px 5vw;
         margin: 10px 0;
         box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);

         p {
            margin-bottom: 0;
         }
      }
      
   }
}