// Follow the order in the readme

@import "./global/variables.less";
@import "./global/footer.less";
@import "./global/reset.less";
@import "./global/global.less";
@import "./global/navbar.less";
@import "./index.less";

.locationTop {
  
    h1 {
        padding-top: 14%;
        line-height: 1.1;

        @media @desktop {
            font-weight: 700;
            font-size: 5rem;
            padding: 8% 0 2% 0;
        }   
    }

    p {
        margin: 20px 0;

        @media @desktop {
            margin: 5px 0 20px;
            font-size: 2rem;
            padding: 0;
        }
    }
}

.locations {
    display: flex;
    flex-wrap: wrap;

    @media @desktop {
        justify-content: space-evenly;
    }

    div {
        margin: 3% 0;
        width: 100%;
        text-align: center;
        background: @white;
        padding: 2% 2% 0;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);

        @media @desktop {
            width: 30%;
            margin: 1%;  
        }

        p {
            line-height: 1;

            @media @desktop {
                font-size: 2rem;
                padding-bottom: 1%;
            }
        }

        .loclink {
            box-shadow: none;
            font-size: 1.6rem;

            @media @desktop {
                width: 100%;
                box-shadow: none;
                font-size: 2rem;
                padding: 8% 0;
                
            }
        }
    }
}

footer {
    text-align: center;
    padding: 7% 0 2%;
}