.navbar {
   padding-top: 40px;
   background: @white;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);


   .logo {
      h2 {
         font-family: 'Baloo Bhai', sans-serif;
         font-size: 4rem;
      }
   }
}