// Mixins Here

.fontStyle {
    font-weight: 700;
    font-size: 5rem;
    padding: 8% 0 2% 0;
}

.pStyle {
    margin: 5px 0 20px;
    font-size: 2rem;
    padding: 0;
}

.rowStyle {
    display: flex;
    justify-content: space-between;            
    width: 100%;
    flex-direction: row;
}

.imgStyle {
    width: 100%;
    padding: 0;
    margin-top: 12%;
}

.flexColumnAlign {
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.content {
    text-align: center;
    background: @white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
}

.paddingWidth(@padding, @width) {
    padding: @padding;
    width: @width;
}