//Fonts

//Colors
@pale-tangerine: #FF974C;
@vulkan: #111121;
@tuna: #373743;
@regal-blue: #014A73;
@silver-chalice: #A6A6A6;

@solitude: #EAF5FF;
@white: #FFFFFF;
@valencia: #D63737;


//Screen sizes
@tablet: ~"(min-width: 800px)";
@desktop: ~"(min-width: 1200px)";